# Virtual Hosts
<VirtualHost *:80>
    ServerAdmin user@domain.tld
    ServerName narrowcasting-ns.domain.tld
    
    DirectoryIndex index.php
    DocumentRoot /var/www/html/
    ProxyPassMatch "^/(.*\.php)$" "fcgi://fpm:9000/var/www/html/$1"
    ProxyPassReverse / fcgi://fpm:9000/
    
    <FilesMatch \.php$>        
        SetHandler "proxy:fcgi://fpm:9000/"
    </FilesMatch>

    <Directory "/var/www/html/">
        Require all granted
    </Directory>

</VirtualHost>
